# =========================
# Identificador “conceitual” do cliente/instância (tenant).
# Utilizado para
# - compor subdomínios por tenant (ex.: thermas.*.pulse4mind.com)
# - compor nomes de recursos (secrets/volumes) por tenant/env

TENANT=mgf

# =========================
# Domínio “raiz” que a plataforma controla. 
# Ele é o sufixo de todos os FQDNs padronizados, garantindo que cada stack derive DNS sem depender de DOMAIN_*.
# - traefik.http.routers.chatwoot.rule=Host(`${DNS_PREFIX}.chat.${BASE_DOMAIN}`)

BASE_DOMAIN=pulse4mind.com

# =========================
# Prefixo de DNS “operacional” para compor FQDNs (hostnames) de cada app.
# Ele é quem de fato determina: thermas.chat.pulse4mind.com, thermas.n8n.pulse4mind.com e thermas.minio.pulse4mind.com
# - Traefik (${DNS_PREFIX}.traefik.${BASE_DOMAIN})
# exemplos:
# produção => thermas
# dev      => thermas-dev

DNS_PREFIX=mgf

# =========================
# Prefixo único para nomes de recursos Swarm-scoped (secrets/volumes)
# Exemplos: "${STACK_PREFIX}_postgres_password" | "${STACK_PREFIX}_postgres_data"

STACK_PREFIX=mgf_prod

# =========================

TZ=America/Sao_Paulo

# =========================
# Docker Swarm Networks
# =========================
EDGE_NETWORK=net_edge
DATA_NETWORK=net_data

# =========================
# Traefik / Let's Encrypt
# =========================
ACME_EMAIL=operacional@pulse4mind.com
TRAEFIK_LOG_LEVEL=INFO

# =========================
# PostgreSQL (shared)
# =========================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# =========================
# Redis (shared infra)
# =========================
REDIS_HOST=redis
REDIS_PORT=6379

# =========================
# n8n
# =========================
N8N_DB_NAME=n8n_queue
N8N_DB_USER=postgres
N8N_QUEUE_REDIS_DB=2
N8N_EXECUTIONS_DATA_MAX_AGE=336
N8N_NODE_FUNCTION_ALLOW_EXTERNAL=moment,lodash,moment-with-locales

# =========================
# Evolution API
# =========================
EVO_CACHE_REDIS_DB=6
EVO_CACHE_PREFIX=evolution_thermas_prod
EVO_LOG_LEVEL=ERROR,WARN,INFO

# =========================
# Chatwoot
# =========================
CHATWOOT_POSTGRES_DB=chatwoot
CHATWOOT_POSTGRES_USER=postgres
CHATWOOT_DEFAULT_LOCALE=pt_BR
CHATWOOT_ENABLE_SIGNUP=false
CHATWOOT_MAILER_SENDER="Chatwoot - Pulse4Mind <operacional@pulse4mind.com>"
MAILER_INBOUND_EMAIL_DOMAIN=pulse4mind.com
FORCE_SSL=true

# =========================
# SMTP (SEM SENHA)
# =========================
SMTP_DOMAIN=pulse4mind.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=__SET_IN_PORTAINER__
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer

# =========================
# PgAdmin
# =========================
PGADMIN_DEFAULT_EMAIL=operacional@pulse4mind.com
