TENANT=thermas
ENV=prod
TZ=America/Sao_Paulo

# Redes externas do Swarm
EDGE_NETWORK=net_edge
DATA_NETWORK=net_data

# Domínios (Thermas PROD)
DOMAIN_N8N=n8n.thermas.prod.pulse4mind.com
DOMAIN_CHAT=chat.thermas.prod.pulse4mind.com
DOMAIN_EVO=evo.thermas.prod.pulse4mind.com
DOMAIN_PGADMIN=pgadmin.thermas.prod.pulse4mind.com
DOMAIN_PORTAINER=portainer.thermas.prod.pulse4mind.com
DOMAIN_MINIO_CONSOLE=minio.thermas.prod.pulse4mind.com
DOMAIN_S3=s3.thermas.prod.pulse4mind.com

# Traefik / Let's Encrypt
ACME_EMAIL=felipe.rasche@pulse4mind.com
TRAEFIK_LOG_LEVEL=INFO

# N8N
N8N_DB_NAME=n8n_queue
N8N_DB_USER=postgres
N8N_QUEUE_REDIS_DB=2
N8N_EXECUTIONS_DATA_MAX_AGE=336
N8N_NODE_FUNCTION_ALLOW_EXTERNAL=moment,lodash,moment-with-locales
N8N_WEBHOOK_URL=https://n8n.thermas.prod.pulse4mind.com/
N8N_EDITOR_BASE_URL=https://n8n.thermas.prod.pulse4mind.com/

# Evolution
EVO_CACHE_REDIS_DB=6
EVO_CACHE_PREFIX=evolution_thermas_prod
EVO_LOG_LEVEL=ERROR,WARN,INFO

# Chatwoot
CHATWOOT_POSTGRES_DB=chatwoot
CHATWOOT_POSTGRES_USER=postgres
CHATWOOT_DEFAULT_LOCALE=pt_BR
CHATWOOT_ENABLE_SIGNUP=false
CHATWOOT_MAILER_SENDER=Chatwoot <felipe.rasche@pulse4mind.com>
SMTP_DOMAIN=pulse4mind.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=felipe.rasche@pulse4mind.com
SMTP_AUTHENTICATION=login
SMTP_STARTTLS=true
SMTP_OPENSSL_VERIFY_MODE=peer
MAILER_INBOUND_EMAIL_DOMAIN=pulse4mind.com

# pgAdmin (necessário para o stack 12-pgadmin)
PGADMIN_DEFAULT_EMAIL=admin@pulse4mind.com
PGADMIN_DEFAULT_PASSWORD=AdminAdmin
